// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Bmc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RESULT_IMAGE DIALOGEX 0, 0, 155, 19
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Result"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_FILTEREDIMAGE DIALOGEX 0, 0, 137, 23
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtered Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 115, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Before Filtering"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VIEWFORM_CONTROL2 DIALOGEX 0, 0, 582, 177
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Direct Lighting",IDC_CHECK_C2_DIRECT_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,73,15
    GROUPBOX        "Render Feature",IDC_STATIC,2,2,89,116,BS_FLAT
    CONTROL         "Indirect Lighting",IDC_CHECK_C2_INDIRECT_LIGHTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,25,73,15
    CONTROL         "Caustic Effect",IDC_CHECK_C2_CAUSTIC_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,73,15
    CONTROL         "Mirror Effect",IDC_CHECK_C2_MIRROR_EFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,73,15
    CONTROL         "Directional Light",IDC_CHECK_C2_DIRECTIONAL_LIGHTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,73,15
    CONTROL         "Totally Photon Map",IDC_CHECK_C2_TOTALLY_PHOTONMAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,73,15
    GROUPBOX        "Video Render Settng",IDC__VIDEO_RENDER,95,2,184,136,BS_FLAT
    LISTBOX         IDC_LIST_CAMERALIST,103,27,64,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CameraList",IDC_STATIC,106,15,54,9
    PUSHBUTTON      "AddCam",IDC_BUTTON_ADDCAMERA,173,27,36,16
    PUSHBUTTON      "ClrCam",IDC_BUTTON_CLEARALL,173,67,36,16
    PUSHBUTTON      "RmvCam",IDC_BUTTON_RVMCAMERA,173,47,36,16
    EDITTEXT        IDC_EDIT_FRAMENUMBER,228,27,40,14,ES_AUTOHSCROLL
    LTEXT           "Frame number",IDC_STATIC,224,15,46,11
    PUSHBUTTON      "Navigate",IDC_BUTTON_CAMPREVIEW,230,70,36,16
    EDITTEXT        IDC_EDIT_RESULTPATH,103,121,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECTPATH,251,121,20,14
    LTEXT           "Select result path",IDC_STATIC,102,110,81,10
    PUSHBUTTON      "Save Path",IDC_BUTTON_SAVEPATH,177,90,63,12
    PUSHBUTTON      "Load Path",IDC_BUTTON_LOADPATH,177,107,63,12
    GROUPBOX        "Video Filter Settng",IDC__VIDEO_RENDER2,286,2,289,172,BS_FLAT
    EDITTEXT        IDC_EDIT_COLORFILENAME,296,26,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEOFILENAME,296,55,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_VIDEO_FILTER_COL,433,26,20,14
    PUSHBUTTON      "...",IDC_BUTTON_VIDEOFILTER_GEO,433,55,20,14
    PUSHBUTTON      "Start Filter",IDC_BUTTON_STARTFILTER,373,146,44,24
    EDITTEXT        IDC_EDIT_FILTER_FRAME_NUM,327,151,43,15,ES_AUTOHSCROLL
    LTEXT           "Frame Num for Filter",IDC_STATIC,289,153,38,17
    EDITTEXT        IDC_EDIT_OUTPUTDIR,296,113,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_VIDEOFILTER_OUTPUT,433,113,20,14
    EDITTEXT        IDC_EDIT5_THREAD_NUM,327,135,43,15,ES_AUTOHSCROLL
    LTEXT           "Thread Number",IDC_STATIC,289,134,38,17
    LTEXT           "Input Geometry data(.pix) files ",IDC_STATIC,296,44,129,9
    LTEXT           "Input Color data(.pix.bp) files ",IDC_STATIC,296,14,129,9
    LTEXT           "Output path",IDC_STATIC,294,102,129,9
    CONTROL         "Motion Blur",IDC_CHECK_MOTION_BLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,134,47,8
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_VIDEOFILTER,421,146,33,24
    CONTROL         "re-sample",IDC_CHECK_RESAMPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,134,47,8
    EDITTEXT        IDC_EDIT_SAMPLE_THRESHOLD,471,131,50,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RENDER_END,246,55,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RENDER_FROM,211,55,30,13,ES_AUTOHSCROLL
    LTEXT           "start",IDC_STATIC,215,45,26,8
    LTEXT           "end",IDC_STATIC,249,45,26,8
    GROUPBOX        "Output Files",IDC_STATIC,462,17,105,77,BS_FLAT
    CONTROL         "Weights Image Files",IDC_CHECK_OUT_WEIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,33,90,9
    CONTROL         "Resample Image Files",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,465,43,90,9
    EDITTEXT        IDC_EDIT_IRRADIANCECACHE_PATH,296,84,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_IRR_PATH,433,84,20,14
    LTEXT           "Input Irradiance Cache data(.irr) files ",IDC_STATIC,297,74,129,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RESULT_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 1
        BOTTOMMARGIN, 16
    END

    IDD_DIALOG_FILTEREDIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_DIALOG_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_VIEWFORM_CONTROL2, DIALOG
    BEGIN
        RIGHTMARGIN, 575
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bmc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Bmc Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_FORMVIEW DIALOGEX 0, 0, 160, 464
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Point",IDC_POINT_RD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,16,32,10
    CONTROL         "Wire",IDC_WIRE_RD,"Button",BS_AUTORADIOBUTTON,50,16,31,10
    CONTROL         "Solid",IDC_SOLID_RD,"Button",BS_AUTORADIOBUTTON,83,16,31,10
    CONTROL         "Color Triangle",IDC_RADIO_COLOR_TRIANGLE,"Button",BS_AUTORADIOBUTTON,16,29,59,10
    EDITTEXT        IDC_LIGHT_SCALE,69,70,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIGHT_SOURCE_SCALE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,105,70,11,12
    CONTROL         "Sun Light",IDC_SUNLIGHT_CK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,84,43,12
    CONTROL         "",IDC_SUNLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | WS_TABSTOP,58,84,10,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_SUNLIGHT_SCALE,69,84,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SUNLIGHT_SCALE_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,84,11,12
    CONTROL         "Sky Light",IDC_SKYLIGHT_CK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,98,43,12
    CONTROL         "",IDC_SKYLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY | WS_TABSTOP,58,98,10,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_SKYLIGHT_SCALE,69,98,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SKYLIGHT_SCALE_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,98,11,12
    EDITTEXT        IDC_PHOTON_NUMBER,69,132,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PHOTON_NUMBER_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,132,10,12
    EDITTEXT        IDC_RAY_NUMBER,69,146,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RAY_NUMBER_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,146,10,12
    EDITTEXT        IDC_LIGHT_TEST_RAY_NUMBER,69,160,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SHADOW_RAY_NUMBER_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,160,10,12
    CONTROL         "Irradiance cache",IDC_IRRADIANCE_CACHE_CK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,175,68,12
    EDITTEXT        IDC_IRRADIANCE_CACHE_TOLERANCE,89,174,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_WIDTH,69,226,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMAGE_WIDTH_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,226,10,12
    EDITTEXT        IDC_IMAGE_HEIGHT,69,239,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMAGE_HEIGHT_SPIN,"msctls_updown32",UDS_ARROWKEYS,105,239,10,12
    EDITTEXT        IDC_THREAD_NUMBER,69,252,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_NORMAL_MC_RAY_TRACING,73,303,67,20
    PUSHBUTTON      "BMC",IDC_BMC_RAY_TRACING,121,278,19,17
    CONTROL         "Show result",IDC_SHOW_RAY_TRACING_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,269,51,12
    EDITTEXT        IDC_INTENSITY_SCALE,94,270,21,12,ES_AUTOHSCROLL
    LTEXT           "Light Sourse",IDC_STATIC,14,70,52,12
    GROUPBOX        "Light source energy setting",IDC_STATIC,7,58,145,58,BS_CENTER | BS_FLAT
    LTEXT           "Photon number",IDC_STATIC,14,132,52,12
    LTEXT           "Ray number",IDC_STATIC,14,146,52,12
    LTEXT           "Light test ray",IDC_STATIC,14,160,52,12
    GROUPBOX        "Quality",IDC_STATIC,7,120,145,87,BS_CENTER | BS_FLAT
    GROUPBOX        "Preview",IDC_STATIC,7,6,145,37,BS_CENTER | BS_FLAT
    LTEXT           "Image width",IDC_STATIC,15,226,52,12
    LTEXT           "Image hieght",IDC_STATIC,15,239,52,12
    GROUPBOX        "Ray tracing",IDC_STATIC,7,207,145,136,BS_CENTER | BS_FLAT
    LTEXT           "Scale",IDC_STATIC,71,271,20,10
    LTEXT           "Thread number",IDC_STATIC,15,252,52,12
    CONTROL         "Gradient",IDC_GRADIENT_IRRADIANCE_CACHE_CK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,188,43,12
    CONTROL         "BMC",IDC_BMC_INTEGRATION_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,190,31,10
    GROUPBOX        "Filter",IDC_GROUPBOX_FILTER,7,346,145,111,BS_CENTER | BS_FLAT
    CONTROL         "Apply filter",IDC_CHECK_APPLYFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,363,44,8
    CONTROL         "Pixel distance",IDC_CHECK_PIXEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,374,77,11
    EDITTEXT        IDC_EDIT_PIXEL,99,377,39,13,ES_AUTOHSCROLL
    CONTROL         "Perception distance",IDC_CHECK_PERCEPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,387,77,11
    EDITTEXT        IDC_EDIT_PERCEPTION,99,390,39,13,ES_AUTOHSCROLL
    CONTROL         "Normal distance",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,401,77,11
    EDITTEXT        IDC_EDIT_NORMAL,99,402,39,13,ES_AUTOHSCROLL
    CONTROL         "Depth distance",IDC_CHECK_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,415,77,11
    EDITTEXT        IDC_EDIT_DEPTH,99,415,39,13,ES_AUTOHSCROLL
    CONTROL         "Material distance",IDC_CHECK_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,430,77,11
    EDITTEXT        IDC_EDIT_MATERIAL,99,428,39,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Filter",IDC_BUTTON_STARTFILTER,16,445,50,12
    PUSHBUTTON      "Show Result",IDC_BUTTON_SHOW_FILTER,68,445,50,12
    EDITTEXT        IDC_EDIT_FILTERBOXSIZE,99,363,39,13,ES_AUTOHSCROLL
    LTEXT           "Box Size",IDC_STATIC_FILTERBOXSIZE,67,363,30,12
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,15,285,50,12
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,67,285,50,12
    CONTROL         "Single Frame",IDC_RADIO_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,303,53,10
    CONTROL         "Video",IDC_RADIO_VIDEO,"Button",BS_AUTORADIOBUTTON,19,313,34,10
    CONTROL         "",IDC_PROGRESS_VIDEORENDER,"msctls_progress32",WS_BORDER,18,331,120,6
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 6
        BOTTOMMARGIN, 457
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Bmc.ico"
IDR_BmcTYPE             ICON                    "res\\BmcDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Save",                       ID_CONFIG_SAVE
        MENUITEM "&Load",                       ID_CONFIG_LOAD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Bmc...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Bmc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Bmc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Bmc\nBMC\nOBJ\nWavefront OBJ(*.obj)\n.obj\nBmc.Document\nBmc.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Bmc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Bmc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

