[POLYGON]
VertexSet: 4
-75 -75 -75
75 -75 -75
75 75 -75
-75 75 -75
Material: 0.3 0.3 0
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 0
TextureName: NULL
[POLYGON]
VertexSet: 4
75 -75 -75
75 -75 75
75 75 75
75 75 -75
Material: 0 0 0.3
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 0
TextureName: NULL
[POLYGON]
VertexSet: 4
-75 -75 75
-75 -75 -75
-75 75 -75
-75 75 75
Material: 0.2 0.5 0
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 0
TextureName: NULL
[POLYGON]
VertexSet: 4
-75 75 75
-75 75 -75
75 75 -75
75 75 75
Material: 0 0.8 0.5
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 0
TextureName: NULL
[POLYGON]
VertexSet: 4
-75 -75 75
75 -75 75
75 -75 -75
-75 -75 -75
Material: 0.2 0.2 0.2
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 0
TextureName: NULL
[POLYGON]
VertexSet: 4
-70 -40 -40
-70 40 -40
-70 40 40
-70 -40 40
Material: 0.5 0.5 0.5
RefractRate: 1.5
Transparency: 0
Reflectable: 1
HasTexture: 0
TextureName: NULL
[SPHERE]
Center: -50 0 0
Radius: 20
Material: 0 1 0
RefractRate: 1.5
Transparency: 0
Reflectable: 0
[SPHERE]
Center: -50 -50 -50
Radius: 20
Material: 1 0 0
RefractRate: 1.5
Transparency: 0
Reflectable: 0
[POLYGON]
VertexSet: 4
-50 50 -70
-50 -50 -70
50 -50 -70
50 50 -70
Material: 1 1 1
RefractRate: 1.5
Transparency: 0
Reflectable: 0
HasTexture: 1
TextureName: f:\RayTracing\e398\Image(171new).JPG
[POINTLIGHT]
Postion: -30 70 -30
Color: 255 255 255 255
Attenuation: 1 0.1 0
Coefficient(ka,kd,ks): 1 1 1
[POINTLIGHT]
Postion: 30 70 -30
Color: 255 255 255 255
Attenuation: 1 0.1 0
Coefficient(ka,kd,ks): 1 1 1
[POINTLIGHT]
Postion: 0 70 30
Color: 255 255 255 255
Attenuation: 1 0.1 0
Coefficient(ka,kd,ks): 1 1 1
