// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RayTracing.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RayTracing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RayTracing"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RayTracing 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_RAYTRACING_DIALOG DIALOGEX 0, 0, 528, 387
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RayTracing"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "start",IDOK,413,353,50,16
    PUSHBUTTON      "exit",IDCANCEL,471,353,50,16
    LISTBOX         IDC_LIST_MAIN,11,17,505,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Add Sphere",IDC_STATIC,15,227,140,120
    EDITTEXT        IDC_EDIT1,70,235,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,97,235,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,124,235,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,70,271,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,97,272,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,124,272,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,70,253,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,70,289,26,15,ES_AUTOHSCROLL
    CONTROL         "选中1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,311,8,10
    LTEXT           "Center",IDC_STATIC,21,237,45,14
    LTEXT           "Radius",IDC_STATIC,21,258,45,14
    LTEXT           "Material",IDC_STATIC,21,276,45,14
    LTEXT           "RefractRate",IDC_STATIC,21,292,45,14
    PUSHBUTTON      "Add",IDC_BUTTON1,101,290,49,18
    EDITTEXT        IDC_EDIT97,217,271,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT107,244,271,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT117,271,271,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT127,217,288,26,15,ES_AUTOHSCROLL
    CONTROL         "选中1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,311,8,10
    LTEXT           "Material",IDC_STATIC,168,275,45,14
    LTEXT           "RefractRate",IDC_STATIC,168,291,45,14
    PUSHBUTTON      "Add",IDC_BUTTON27,249,290,49,18
    GROUPBOX        "Add Polygon",IDC_STATIC,163,227,140,120
    GROUPBOX        "Object List",IDC_STATIC,7,7,514,135
    PUSHBUTTON      "deleteAll",IDC_BUTTON2,243,122,43,16
    PUSHBUTTON      "deleteOne",IDC_BUTTON3,151,122,43,16
    EDITTEXT        IDC_EDIT4,174,239,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,202,239,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,230,239,26,15,ES_AUTOHSCROLL
    PUSHBUTTON      "AddVertex",IDC_BUTTON4,258,240,42,12
    PUSHBUTTON      "ClrVertex",IDC_BUTTON5,258,258,42,12
    COMBOBOX        IDC_COMBO1,174,256,82,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "saveToFile",IDC_BUTTON6,53,353,50,16
    PUSHBUTTON      "loadFromFile",IDC_BUTTON7,104,353,50,16
    LISTBOX         IDC_LIST1,11,166,505,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Light List",IDC_STATIC,7,155,514,67
    PUSHBUTTON      "deleteOne",IDC_BUTTON9,151,201,43,16
    PUSHBUTTON      "deleteAll",IDC_BUTTON10,243,201,43,16
    GROUPBOX        "Add Light",IDC_STATIC,310,227,203,120
    EDITTEXT        IDC_EDIT8,359,238,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,390,238,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,421,238,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,359,257,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,390,257,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,421,257,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,359,276,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,390,276,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,421,276,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,359,295,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,390,295,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,421,295,26,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,451,257,26,15,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,315,239,43,14
    LTEXT           "Color",IDC_STATIC,315,258,40,14
    LTEXT           "Attenuation",IDC_STATIC,315,277,44,14
    LTEXT           "Ka,Kd,Ks",IDC_STATIC,315,296,40,14
    PUSHBUTTON      "Add",IDC_BUTTON11,454,290,49,18
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,7,373,514,6,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "选中1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,311,10,8
    LTEXT           "Transparency",IDC_STATIC,166,311,49,10
    LTEXT           "reflectable",IDC_STATIC,231,311,47,10
    EDITTEXT        IDC_EDIT21,259,357,30,13,ES_AUTOHSCROLL
    LTEXT           "ImageSize",IDC_STATIC,219,359,37,12
    CONTROL         "选中1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,311,9,8
    LTEXT           "Transparency",IDC_STATIC,17,311,49,10
    LTEXT           "reflectable",IDC_STATIC,78,311,47,10
    EDITTEXT        IDC_EDIT22,166,330,96,15,ES_AUTOHSCROLL
    PUSHBUTTON      "AddTex",IDC_BUTTON12,267,330,29,15
    LTEXT           "Texture:",IDC_STATIC,166,321,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RayTracing.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RayTracing.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RAYTRACING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RayTracing(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RayTracing.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

